<!DOCTYPE html>
<html lang="en">
<head>
  <script src="../../js/jquery-3.4.1.js"></script>
    <meta charset="UTF-8">
    <title>创建调查问卷</title>
  <style>
    body, html {
      height: 100%;
      background: #f7f7f7;
    }
    blockquote, html, body, button, dd, div, dl, dt, form, h1, h2, h3, h4, h5, h6, input, li, ol, p, pre, textarea, ul {
      margin: 0;
      padding: 0;
      -webkit-tap-highlight-color: rgba(0,0,0,0);
    }
    .wjxui-btn{
      width: 35%;
      padding: 0;
      border-radius: 10px;
      font-size: 16px;
      line-height: 56px;
      font-weight: 600;
      cursor: pointer;
      height: 56px;
      background: #0095FF;
      color: #fff !important;
      margin-top: 24px;
    }
    .wjxui-btn:hover {

      color: #fff !important;
      background: #0086E6;

    }
  </style>
</head>
<body>
<div style="text-align:center;width: 50%;height: 50%;background: #ffffff;position: absolute;left:50%;top:50%;transform: translate(-50%, -50%);">
  <div style="height: auto; margin-top: 100px;">
  <h2 style="color: #30a6f5;">调查名称</h2>
    <br/>
  <input id="title" type="text" style="width: 90%;height: 30px;border-radius: 5px;"/>
<br/>
  <button class="wjxui-btn" onclick="creat_btn()">立即创建</button>
  </div>
</div>
</body>
<script src="./creat_survey.js"></script>
</html>
